.board {
  position: relative;
  user-select: none;
  cursor: default;

  .board-row {
    display: flex;

    .board-square {
      position: relative;
      width: 55px;
      height: 55px;

      &.board-w {
        background-color: #f0d9b5;
      }

      &.board-b {
        background-color: #b58863;
      }

      &.board-highlight {
        box-shadow: inset 0 0 3px 3px yellow;
      }

      &.board-pendingMove {
        -webkit-box-shadow: inset 0px 0px 20px 2px rgba(0,0,255,0.5);
        -moz-box-shadow: inset 0px 0px 20px 2px rgba(0,0,255,0.5);
        box-shadow: inset 0px 0px 20px 2px rgba(0,0,0,255.5);
      }

      &.board-attacked {
        -webkit-box-shadow: inset 0px 0px 20px 2px rgba(255,0,0,0.5);
        -moz-box-shadow: inset 0px 0px 20px 2px rgba(255,0,0,0.5);
        box-shadow: inset 0px 0px 20px 2px rgba(255,0,0,0.5);
      }

      img {
        width: 100%;
      }
    }
  }
}
