@import 'lib/semantic-ui/site/globals/site.variables.import.less';

#game {
  display: flex;

  .info {
    margin-left: 20px;
  }

  .field {
    display: flex;
  }

  .label {
    width: 100px;
  }

  .value {
  }
}
